# DimensPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syc/plugin/resplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syc/plugin/resplugin/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/test/java/com/syc/plugin/resplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resource-gradle-plugin/: build.gradle  gradleUpload.gradle  maven.gradle
resource-gradle-plugin/repo/com/syc/plugin/resource-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
resource-gradle-plugin/repo/com/syc/plugin/resource-gradle-plugin/1.0.11/: resource-gradle-plugin-1.0.11-groovydoc.jar.md5  resource-gradle-plugin-1.0.11-groovydoc.jar.sha1  resource-gradle-plugin-1.0.11-javadoc.jar.md5  resource-gradle-plugin-1.0.11-javadoc.jar.sha1  resource-gradle-plugin-1.0.11-sources.jar.md5  resource-gradle-plugin-1.0.11-sources.jar.sha1  resource-gradle-plugin-1.0.11.jar.md5  resource-gradle-plugin-1.0.11.jar.sha1  resource-gradle-plugin-1.0.11.pom  resource-gradle-plugin-1.0.11.pom.md5  resource-gradle-plugin-1.0.11.pom.sha1
resource-gradle-plugin/repo/com/syc/plugin/resource-gradle-plugin/1.0.17/: resource-gradle-plugin-1.0.17-groovydoc.jar.md5  resource-gradle-plugin-1.0.17-groovydoc.jar.sha1  resource-gradle-plugin-1.0.17-javadoc.jar.md5  resource-gradle-plugin-1.0.17-javadoc.jar.sha1  resource-gradle-plugin-1.0.17-sources.jar.md5  resource-gradle-plugin-1.0.17-sources.jar.sha1  resource-gradle-plugin-1.0.17.jar.md5  resource-gradle-plugin-1.0.17.jar.sha1  resource-gradle-plugin-1.0.17.pom  resource-gradle-plugin-1.0.17.pom.md5  resource-gradle-plugin-1.0.17.pom.sha1
resource-gradle-plugin/src/main/groovy/com/syc/plugin/: DimensConfigExtension.groovy  DimensIO.groovy  DimensPicker.groovy  DimensPlugin.groovy  DimensReader.groovy  LogHelper.groovy  MatchFileMaker.groovy  PathUtils.groovy
