// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven{
            url '/Users/liguiting/Documents/androidstudio_workplace/ResourcePlugin/resource-gradle-plugin/repo'
        }
        //发布到gradle插件平台
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.syc.plugin:resource-gradle-plugin:1.0.17'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //发布到gradle插件平台
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from:'gradle/properties-script.gradle'
