apply plugin: "com.gradle.plugin-publish"

version = "1.0.1"    //配置插件的版本号
group = "com.syc.plugin"   //插件的群组，插件的classpath会用到


pluginBundle {

    website = 'https://github.com/zcys12173/DimensPlugin'
    vcsUrl = 'https://github.com/zcys12173/DimensPlugin'
    description = 'android screen match'  //插件描述
    tags = ['dimens', 'android']  //插件的tag。可以通过这个在插件门户上搜索

    plugins {
        greetingsPlugin {
            id = 'com.syc.plugin.DimensPlugin'   //插件的id，到时候apply的插件id
            displayName = '1.自动提取xml中的sp、dp到dimens.xml中\n2.根据配置自动生成适配文件'
        }
    }
}
